OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Docu_helper_LangC"
# HF_TOKEN="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"
HF_TOKEN = "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" ## Proffesional_Conversations
# HF_TOKEN="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"
LANGCHAIN_TRACING_V2=true
FIRECRAWL_API_KEY = "fc-53de2505001849f6879cb720db33a098"
GEMINI_API_KEY="AIzaSyA8hU6gDXuASZ6Ria5NHsn1PG1y7h33pSU"
# INDEX_NAME = "medium-blogs-embeddings-index"
GROUNDX_API_KEY = "1b8f9a75-ac0a-4576-95c8-b63e897fa8a1"